# learning

./: .gitignore  build.gradle  settings.gradle
generatePDF/: build.gradle  settings.gradle
generatePDF/src/main/java/pdf/kit/util/: FreeMarkerUtil.java
javaLearning/: build.gradle
javaLearning/src/main/java/: HelloJava.java  Method_001.java  StringDispose_002.java
javaLearning/src/main/java/arrays/: ArraysLearning.java
javaLearning/src/main/java/string/: StringBuilderLearning.java  StringUtils.java
src/main/java/com/xubang/: LearningApplication.java
src/main/java/genericsLearning/: GenericMid.java  GenericsBasic.java
src/test/java/com/xubang/: LearningApplicationTests.java
src/test/java/com/xubang/java/method/: Method.java
src/test/java/com/xubang/jucLearning/: CustomizationThreadPool.java  JUCLearning.java
src/test/java/com/xubang/jucLearning/countDownLatch/: CountDownLatchLearning.java  CountDownLatchLearning_02.java
src/test/java/com/xubang/jucLearning/lock/: Lock.java  LockInterThreadCommunication.java
src/test/java/com/xubang/jucLearning/safety/: ThreadSafety.java
src/test/java/com/xubang/jucLearning/sync/: FalseWakeupInterThreadCommunication.java  JUCSync.java  SynchronizedInterThreadCommunication.java
src/test/java/com/xubang/jucLearning/threadPool/: ThreadPoolLearning.java  ThreadPoolTest.java  ThreadPoolTest_002.java
src/test/java/com/xubang/mapLearning/: MapAcquaintanceFirst_001.java
src/test/java/com/xubang/model/: Employee.java  NewEmployee.java
src/test/java/com/xubang/streamLearning/: StreamActualCombat_001.java  StreamCollect.java  StreamFindAndMatch.java  StreamMap.java  StreamReduce.java  StreamSort.java  Stream_001.java  introduction.md
src/test/java/com/xubang/test/: Test_001.java
src/test/java/com/xubang/utils/: splitData.java
