plugins {
    id 'java'
}

group 'org.pdf'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
    implementation 'com.itextpdf:itextpdf:5.4.2'
    implementation 'com.itextpdf.tool:xmlworker:5.4.1'
    implementation 'com.itextpdf:itext-asian:5.2.0'
    implementation 'org.xhtmlrenderer:flying-saucer-pdf:9.0.3'
//            < !--freemarker-- >
    implementation 'org.freemarker:freemarker:2.3.26-incubating'
//            <!--jfreechart-->
    implementation 'jfree:jfreechart:1.0.2'
    implementation 'ch.qos.logback:logback-core:1.0.13'
    implementation 'ch.qos.logback:logback-classic:1.0.13'
    implementation 'ch.qos.logback:logback-access:1.0.13'
    implementation 'org.slf4j:slf4j-api:1.7.5'
    implementation 'org.slf4j:log4j-over-slf4j:1.7.21'
//            <!--util-->
    implementation 'com.google.guava:guava:20.0'
    implementation 'org.projectlombok:lombok:1.14.8'
    implementation 'org.apache.commons:commons-io:1.3.2'
    implementation 'commons-lang:commons-lang:2.6'
//            <!--servlet-->
    compileOnly 'javax.servlet:servlet-api:2.5'

}

test {
    useJUnitPlatform()
}